Iron Man    02 May 2008     7.9
The Incredible Hulk    13 Jun 2008     6.7
Iron Man 2    07 May 2010     7.0
Thor    06 May 2011     7.0
Captain America: The First Avenger    22 Jul 2011     6.9
Iron Man 3    03 May 2013     7.2
Thor: The Dark World    08 Nov 2013     6.9
Captain America: The Winter Soldier    04 Apr 2014     7.7
Guardians of the Galaxy    01 Aug 2014     8.0
Avengers: Age of Ultron    01 May 2015     7.3
Ant-Man    17 Jul 2015     7.3
Captain America: Civil War    06 May 2016     7.8
Doctor Strange    04 Nov 2016     7.5
Guardians of the Galaxy Vol. 2    05 May 2017     7.6
Spider-Man: Homecoming    07 Jul 2017     7.4
Thor: Ragnarok    03 Nov 2017     7.9
Black Panther    16 Feb 2018     7.3
Avengers: Infinity War    27 Apr 2018     8.5
Ant-Man and the Wasp    06 Jul 2018     7.1
Captain Marvel    08 Mar 2019     6.9
Avengers: Endgame    26 Apr 2019     8.5
Spider-Man: Far from Home    02 Jul 2019     7.6
